{
  "name": "nyeri-national-polytechnic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@craco/craco": "^6.4.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.8",
    "axios": "^0.25.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-moment": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-form-validator-core": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.14.4",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.2",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^8.1.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.43.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "TAILWIND_MODE=watch craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.0.2"
  }
}
